#welcome.message = Hello World Spring Boot!!!
#
##by default port no is set http://localhost:8080/, to configure to our liking we can use below:
#server.port=8024
#
##JPA configurations
##to open h2 console -> http://localhost:8024/h2-console/
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=vp
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

